{
  "name": "kolonitradgardsplaneraren",
  "version": "0.2.0",
  "private": true,
  "description": "Spatialt 2D-planeringsverktyg för köksträdgårdar — FAS 2 (interaktiv sandbox)",
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev:sandbox": "pnpm --filter geometry-sandbox dev"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
